#
# = Thymeleaf configuration
#
spring.thymeleaf.check-template-location=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#
# = Datasource Configuration
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/silph
spring.datasource.username=postgres
spring.datasource.password=postgres
#
# = Webserver Configuration
#
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#
# = Misc configuration
#
spring.messages.basename=messages
#
# = Multipart Files Configuration
# 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB